<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej formulario</title>
</head>
<body>
    <h1>formulario de registro</h1>
    <form>
        <label for="nombre">nombre:</label>
        <input type="text" id="nombre">
        <br><br>
        <label for="apellido">apellido:</label>
        <input type="text" id="Apellido:">
        <br><br>
        modalidad de cursada:
        <input type="radio"name="Modalidad" id="On-Demand">
        <label for="On-Demand">on-demand</label>
        <input type="radio" name="Modalidad" id="En vivo">
        <label for="En vivo">en vivo</label>
        <br>
        <br>
        <label for="email">correo:</label>
        <input type="email" name="email" id="email">
        <br><br>
        <section>
            <input type="checkbox" id="deseo recibir información sobre nuevos posteos en la plataforma de nucba">
            <label for="deseo recibir información sobre nuevos posteos en la plataforma de nucba">deseo recibir información sobre nuevos posteos en la plataforma de nucba.</label>
            <br>
            <br>
            <input type="checkbox" id="declaro que lei los terminos y condiciones y estoy listo para convertirme en un desarrollador wet full stack">
            <label for="declaro que lei los terminos y condiciones y estoy listo para convertirme en un desarrollador wet full stack">declaro que lei los terminos y condiciones y estoy listo para convertirme en un desarrollador wet full stack.</label>

        </section>
        <br>
        <input type="submit" name="esnviar" id="enviar">

    </form>
</body>
</html>